VITE_SUPABASE_PROJECT_ID="oyoelocsnouatoogkoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2Vsb2Nzbm91YXRvb2drb3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjMyOTEsImV4cCI6MjA3MzUzOTI5MX0.5sZ6_Hr9HWDXOAnPQ8NxwLaNp_V7ctWmsW1-CXAnGuo"
VITE_SUPABASE_URL="https://oyoelocsnouatoogkoyg.supabase.co"
